<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        #sanjan{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
        }
       #yadav>img{
           width: 90%;
       }
       #yadav{
           width: 100%;
           text-align: center;
          background-color: transparent;
           box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
           margin-bottom: 20px;
       }
       button{
           background-color:skyblue;
           margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <div id="sanjan">
        <div>
            <div id="yadav">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
        </div>
        <div id="yadav">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="error">
            <h2>Bhool Bhulaiyaa 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div id="yadav">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="error">
            <h2>Jayeshbhai Jordaar</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div id="yadav">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="error">
            <h2>Jurasic World</h2>
            <p>Rating:- 4.5</p>
            <button>Book Now</button>
        </div>
        <div id="yadav">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="error">
            <h2>KGF2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div id="yadav">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="error">
            <h2>RRR</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
    </div>
</body>
</html>